# DatabaseSeleniumAutomation

./: README.md  build.gradle  settings.gradle
src/test/java/com/bridgelabz/selenium/base/: Base.java
src/test/java/com/bridgelabz/selenium/test/: DbTesting.java  JsonDe.java  RestAssuredTechno.java  SimpleDbTest.java
src/test/java/com/bridgelabz/selenium/utility/: LaunchSession.java
